[General]
#tkenv-plugin-path = ../../../inet/etc/plugins
#**.cmdenv-log-level = error
check-signals = false

output-scalar-file-append = false
sim-time-limit=100s
cmdenv-redirect-output = true

############### Statistics ##################
#output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
#output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#seed-set = ${repetition}
repeat = 1
seed-set = 8000

**.gnb**.cellularNic.mac.**.statistic-recording = true #check it
**.gnb**.statistic-recording = false
**.upf.**.statistic-recording = false
**.router.**.statistic-recording = false
**.car*.ipv4.**.statistic-recording = false
**.car*.tcp.**.statistic-recording = false
**.car*.udp.**.statistic-recording = false
**.car*.v2vNic.phy.**.statistic-recording = false
**.server.ipv4.**.statistic-recording = false
**.server.tcp.**.statistic-recording = false
**.server.udp.**.statistic-recording = false
**.server.v2vNic.phy.**.statistic-recording = false
**.collectSinrStatistics = false
**.shadowing = false

################ Mobility parameters #####################
# *
simtime-resolution = ps
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
#**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.pilotMode = "AVG_CQI" 
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40   # reports CQI every 40ms

*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[*].numBands = ${rbs=100}
*.carrierAggregation.componentCarrier[*].numerologyIndex = ${u=0}

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


######### CARLA managere configurations #################
#*.carlaCommunicationManager.host = "172.16.0.122" 
#*.carlaCommunicationManager.host = "localhost" 
*.carlaCommunicationManager.host = "tod_simulator" 
#*.carlaCommunicationManager.host = "172.16.1.219"
*.carlaCommunicationManager.port = 5555
*.carlaCommunicationManager.simulationTimeStep = 10ms

**.car.numApps = 1
**.server.numApps = 1

**.numUe = 1 #${numUEs=1,2,5,10,20,50

*.bitErrorRate = 0 #0.00001
**.mobility.constraintAreaMinX = -1000m
**.mobility.constraintAreaMinY = -1000m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m



**.car.masterId = 1
**.car.macCellId = 1
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
#**.ue[*].mobility.initFromDisplayString = false
#**.ue[*].mobility.typename = "StationaryMobility"
**.car.mobility.route = "simple_curve_world_1"
**.car.mobility.carlaActorType = "simple_vehicle"
**.car.app[0].typename = "TODCarApp"
**.car.app[0].destAddress = "server"
**.car.app[0].destPort = 3000
**.car.app[0].agentConfiguration = "simple_agent"
**.car.app[0].statusMessageLength = ${ulPkgSize= 50kB} #12500B #200kB #12500B


**.server.app[0].typename = "TODAgentApp"
**.server.app[0].localPort = 3000
**.server.app[0].instructionMessageLength = 1000B
**.server.app[0].agentId = "car"
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }



[Config Tod-Town4]
#extends = Classical_TeleOperatedDriving
sim-time-limit=300s

network = tod_network.simulations.networks.TODNetTown4
*.todDistance = ${10km}



*.gnb1.mobility.initialX= -540m
*.gnb1.mobility.initialY= 400m
*.gnb2.mobility.initialX= -540m
*.gnb2.mobility.initialY= -450m
*.gnb3.mobility.initialX= 420m
*.gnb3.mobility.initialY= -450m
*.gnb4.mobility.initialX= 420m
*.gnb4.mobility.initialY= 400m


################ PHY #################
*.channelControl.alpha = ${plAlpha= 2.5}

*.gnb1.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"
*.gnb2.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"
*.gnb3.cellularNic.channelModel[*].scenario = "URBAN_MACROCELL"
*.gnb4.cellularNic.channelModel[*].scenario = "RURAL_MACROCELL"


############# SCHEDULER ################
**.mac.schedulingDisciplineDl = ${shed="DRR"}
**.mac.schedulingDisciplineUl = ${shed}


############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false


############### X2 configuration #################
*.gnb*.numX2Apps = 3                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0" 
*.gnb1.x2App[1].client.connectAddress = "gnb3%x2ppp0" 
*.gnb1.x2App[2].client.connectAddress = "gnb4%x2ppp0" 

*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0" 
*.gnb2.x2App[1].client.connectAddress = "gnb3%x2ppp1" 
*.gnb2.x2App[2].client.connectAddress = "gnb4%x2ppp1" 

*.gnb3.x2App[0].client.connectAddress = "gnb1%x2ppp1" 
*.gnb3.x2App[1].client.connectAddress = "gnb2%x2ppp1" 
*.gnb3.x2App[2].client.connectAddress = "gnb4%x2ppp2" 

*.gnb4.x2App[0].client.connectAddress = "gnb1%x2ppp2" 
*.gnb4.x2App[1].client.connectAddress = "gnb2%x2ppp2" 
*.gnb4.x2App[2].client.connectAddress = "gnb3%x2ppp2" 



## HANDOVER
*.car.macCellId = 0
*.car.masterId = 0
*.car.nrMacCellId = 1
*.car.nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true
**.minRssiDefault = false
**.handoverLatency = 50ms


# CARLA CONFIGURATION
*.carlaCommunicationManager.carlaConfiguration = "world_4"
# car
#**.car.mobility.route = ${"long_distance_world_4", "city_trip_world_4"}
**.car.mobility.route = ${"city_trip_world_4"}
#**.car.mobility.route = ${"simple_curve_world_1"}

# TRAFFIC GENERATOR FOR EACH TYPE OF USERS --> VARYING THE NUMBER OF UE TO INCREASE THE TRAFFIC
[Config Tod-Town4-With-Background]
extends = Tod-Town4

**.bg**.**.averageCqiDl.statistic-recording = true
**.bg**.statistic-recording = false
#**.cellularNic.bgTrafficGenerator[0].enablePeriodicCqiUpdate=false
#**.cellularNic.bgTrafficGenerator[0].useProbabilisticCqi = true
*.numBgUes = ${numBgUe=0, 0, 0, 0}
*.numTodBgUes = ${numTodBgUe=0, 1, 2, 3 !numBgUe}

**.bg**.macCellId = 0
**.bg**.masterId = 0
**.bg**.nrMacCellId = 1
**.bg**.nrMasterId = 1

####### BG  gNB1    #############
#*.gnb1.mobility.initialX= -540m
#*.gnb1.mobility.initialY= 400m
**.bg**_1[*].mobility.initialX = -540m + uniform(-200m,200m)
**.bg**_1[*].mobility.initialY = 400m + uniform(-200m,200m)
#**.bgUeTod_1[*].mobility.initialX = uniform(-600m, -500m)
#**.bgUeTod_1[*].mobility.initialY = uniform(350m, 450m)
#**.bg*_1[*].nrMacCellId = 1
#**.bg*_1[*].nrMasterId = 1


####### BG  gNB2   #############
#*.gnb2.mobility.initialX= -540m
#*.gnb2.mobility.initialY= -450m
**.bg**_2[*].mobility.initialX = -540m + uniform(-200m,200m)
**.bg**_2[*].mobility.initialY = -450m + uniform(-200m,200m)
#**.bg*_2[*].nrMacCellId = 2
#**.bg*_2[*].nrMasterId = 2
#
#**.bg**.macCellId = 0
#**.bg**.masterId = 0
#**.bg*_1[*].nrMacCellId = 1
#**.bg*_1[*].nrMasterId = 1
#
#
######## BG  gNB3    #############
##*.gnb3.mobility.initialX= 420m
##*.gnb3.mobility.initialY= -450m
**.bg**_3[*].mobility.initialX = 420m + uniform(-200m,200m)
**.bg**_3[*].mobility.initialY = -450m + uniform(-200m,200m)

#
#**.bg**.macCellId = 0
#**.bg**.masterId = 0
#**.bg*_1[*].nrMacCellId = 1
#**.bg*_1[*].nrMasterId = 1


####### BG  gNB4    #############
#*.gnb4.mobility.initialX= 420m
#*.gnb4.mobility.initialY= 400m
**.bg**_4[*].mobility.initialX = 420m + uniform(-200m,200m)
**.bg**_4[*].mobility.initialY = 400m + uniform(-200m,200m)
#**.bg*_4[*].nrMacCellId = 4
#**.bg*_4[*].nrMasterId = 4


*.server.numApps = 3
*.server.app[1].typename = "UdpSink"
*.server.app[1].localPort = 80 

*.server.app[2].typename = "UdpVideoStreamServer"
*.server.app[2].localPort = 8080 
*.server.app[2].sendInterval = 50ms
*.server.app[2].packetLen = intuniform(5kB,10kB)
*.server.app[2].videoSize = 10GB


**.bgUe_*[*].numApps = 1
**.bgUe_*[*].app[0].typename= "UdpVideoStreamClient"
**.bgUe_*[*].app[0].serverAddress= "server"
**.bgUe_*[*].app[0].serverPort= 8080



**.bgUeTod**.numApps = 1
**.bgUeTod**.app[0].typename = "UdpBasicApp"
**.bgUeTod**.app[0].destAddresses = "server"
**.bgUeTod**.app[0].destPort = 80
**.bgUeTod**.app[0].messageLength = 50kB  #intuniform(35kB, 40kB)
**.bgUeTod**.app[0].sendInterval = 50ms #intuniform(48ms,50ms)
**.bgUeTod**.app[0].startTime = uniform(1s,5s)



#*.gnb1.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialX = uniform(-600m,-500m) 
#*.gnb1.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialY = uniform(300m,500m)
#													
#*.gnb2.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialX = uniform(-600m,-500m) 
#*.gnb2.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialY = uniform(-550m,-350m)
#
#*.gnb3.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialX = uniform(350m,450m) 
#*.gnb3.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialY = uniform(-550m,-350m)
#
#*.gnb4.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialX = uniform(350m,550m) 
#*.gnb4.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialY = uniform(300m,500m)
#
#**.cellularNic.bgTrafficGenerator[0].bgUE[*].**.initialZ = 0m

 
#gnb3: gNodeB {
#    //@display("p=210.84,435.736;is=vl");
#    @display("p=420,-450");
#}
#gnb4: gNodeB {
#    //@display("p=210.84,435.736;is=vl");
#    @display("p=420,400");
#}

#**.cellularNic.bgTrafficGenerator[0].bgUE[5..].generator.packetSizeUl = intuniform(1000B, 5000B)
#**.cellularNic.bgTrafficGenerator[0].bgUE[5..].generator.periodUl = intuniform(10ms, 100ms)
#**.cellularNic.bgTrafficGenerator[0].bgUE[5..].generator.cqiMeanUl = 15
#**.cellularNic.bgTrafficGenerator[0].bgUE[5..].generator.cqiStddevUl = 0


#**gnb2.cellularNic.bTrafficGenerator[*].bgUE[*].generator.startTimeUl = 13s + intuniform(1s, 10s)
#**gnb1.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.startTimeUl = 50s + intuniform(1s, 10s)
#**gnb4.cellularNic.bgTrafficGenerator[*].bgUE[*].generator.startTimeUl = 90s + intuniform(1s, 10s)

[Config Tod-Town4-With-BH-Background]
extends = Tod-Town4
*.withBgBackhaul = true

*.server.numApps = 2
*.server.app[1].typename = "UdpBasicBurst"
*.server.app[1].chooseDestAddrMode = "once"
*.server.app[1].localPort = 80 
*.server.app[1].destPort = 80
*.server.app[1].destAddresses = "bgBhClient"
*.server.app[1].messageLength = intuniform(35kB, 40kB)
*.server.app[1].burstDuration = uniform(3s, 5s)
*.server.app[1].sleepDuration = exponential(10s)
*.server.app[1].sendInterval = uniform(0.001s,0.005s)



*.bgBhClient.numApps = 1
*.bgBhClient.app[0].typename = "UdpBasicBurst"
*.bgBhClient.app[0].chooseDestAddrMode = "once"
*.bgBhClient.app[0].localPort = 80
*.bgBhClient.app[0].destAddresses = "server"
*.bgBhClient.app[0].destPort = 80
*.bgBhClient.app[0].messageLength = intuniform(35kB, 40kB)
*.bgBhClient.app[0].burstDuration = uniform(3s, 5s)
*.bgBhClient.app[0].sleepDuration = exponential(10s)
*.bgBhClient.app[0].sendInterval = uniform(0.001s,0.005s)


[Config Tod-Town4-With-All-Background]
extends = Tod-Town4-With-Background, Tod-Town4-With-BH-Background





